// Navigation code here

.navigation {
    display: flex;
    flex-direction: column;
    align-items: center;
    background: #f4f4f4;
    font-size: 50px;

    nav {
        width: 50%;
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap;
        padding: 20px 0 10px 0;
        font-size: 1.4rem;
        color: black;

        @media @mobile {
            width: 100%;
            font-size: 1.5rem;
            font-weight: bold;
        }

        a {
            color: black;
            text-decoration: none;

            &:hover {
                
                text-decoration: underline;
            }
        }
    }
}

.main-header-img {
    width: 100%;
    height: auto;
  }